{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": [
            {
                "path": "/Simple Pluginfork/c9.ide.language.javascript.tern/architect_resolver.js",
                "line": 25,
                "column": 8,
                "text": "architect_resolver.js",
                "content": "        var plugin = new Plugin(\"Ajax.org\", main.consumes);",
                "enabled": true
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": 66.08806800842285,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab0"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": null,
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1424425294077
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_278",
                            "cwd": "",
                            "width": 1183,
                            "height": 40
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": null,
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 0
                                },
                                "end": {
                                    "row": 2,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0,
                            "type": "jsbrowser",
                            "history": [
                                "new Date().toSource()",
                                "new Date().toISOString()",
                                "new Date()",
                                "Date.now()",
                                "Date.UTC()",
                                "document",
                                "ls"
                            ],
                            "pos": 0
                        },
                        "hash": "bc37e9908b413249fe666f189265c03143e4d841",
                        "meta": {
                            "timestamp": 1426530124202
                        },
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 8,
            "@form": 4,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 3,
            "@plugin.market": 1,
            "@preferences": 1,
            "@session": 7,
            "@tab": 6,
            "@undoManager": 8
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab5",
            "tab0"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 0,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "completeUtil",
                "JADE_ID_REGEX",
                "__dirname",
                "callService",
                "request",
                "tokenRegEx",
                "getCompletion",
                "_domainName",
                "Intellisense",
                "AppInit",
                "font",
                "mode",
                "completeUtil",
                "pluginNames",
                "completeUtil",
                "start(",
                "start",
                "CodeHintManager",
                "ready",
                "start"
            ]
        },
        "searchfiles": {
            "json()": [
                "Using solution path"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/csharp_completer.js",
            "meta": {
                "accessList": [
                    "tab5",
                    "tab3",
                    "tab2",
                    "tab7",
                    "tab8",
                    "tab4"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/csharp.js",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "csharp.js",
                        "tooltip": "/csharp.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 262.818151473999,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 41,
                                    "column": 96
                                },
                                "end": {
                                    "row": 41,
                                    "column": 96
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "3c2228e231a29970e4e0bd51fbefa8dadad5111e",
                        "meta": {
                            "timestamp": 1426531290000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/test sharp.cs",
                    "className": [
                        "tab3",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "timestamp": 1426533277154
                        },
                        "filter": true,
                        "title": "test sharp.cs",
                        "tooltip": "/test sharp.cs",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/README.md",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "filter": true,
                        "title": "README.md",
                        "tooltip": "/README.md",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "19a71b864d85076571dc537085e00a3c50582a56",
                        "meta": {
                            "timestamp": 1424429365000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/html_completer_test.js",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "filter": true,
                        "title": "html_completer_test.js",
                        "tooltip": "/html_completer_test.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 7,
                                "state": "start",
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "92b6d374201cf9b04c6791d194243ccad9c0d3cc",
                        "meta": {
                            "timestamp": 1424029609000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/csharp_completer_server.js",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "filter": true,
                        "title": "csharp_completer_server.js",
                        "tooltip": "/csharp_completer_server.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 1067.3635702133179,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 96,
                                    "column": 20
                                },
                                "end": {
                                    "row": 96,
                                    "column": 20
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "5d1ab9ae7669eff50914caf2ad71796efa82e8be",
                        "meta": {
                            "timestamp": 1426441690000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/csharp_completer.js",
                    "className": [
                        "tab5",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1426533210000
                        },
                        "filter": true,
                        "title": "csharp_completer.js",
                        "tooltip": "/csharp_completer.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/csharp_completer.js"
        ]
    }
}